/*  #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} */
body{
  background-image: url(./assets/images/fondo.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
/* Estilos generales */
body {
  font-size: 16px;
}

/* Pantallas pequeñas (móviles) */
@media (max-width: 600px) {
  body {
    font-size: 14px;
  }
}

/* Pantallas medianas (tabletas) */
@media (min-width: 601px) and (max-width: 900px) {
  body {
    font-size: 15px;
  }
}


@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


#root {

  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: 'Edu TAS Beginner';
}

@media only screen and (max-width: 600px) {
  .mainItems {
      grid-template-columns: auto;
  }

  .conteiner {
      display: grid;
      grid-template-columns: 1fr;
      gap: 15px;
  }
  img {
      max-width: 100%;
      height: auto;
    }
}